---
alwaysApply: true
---
{
  "name": "Global Rules — React/TypeScript/Three.js (AutoTest Studio friendly)",
  "description": "React + TypeScript + Three.js(r3f) + Zustand + Chart.js 프로젝트 공통 규칙",
  "rules": [
    {
      "selector": "*.ts,*.tsx",
      "description": "코드 스타일 & 기본 문법",
      "config": {
        "indent_style": "space",
        "indent_size": 2,
        "quotes": "double",
        "semi": true,
        "trailing_comma": "es5",
        "max_line_length": 100,
        "no_var": true,
        "prefer_const": true,
        "eqeqeq": true
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "TypeScript 베스트 프랙티스",
      "config": {
        "ts_strict": true,
        "no_any": true,
        "no_implicit_any": true,
        "no_namespace": true,
        "no_nonnull_assertion": true,
        "no_unused_locals": true,
        "no_unused_params": true,
        "exact_optional_property_types": true,
        "use_zod_for_io_validation": true,
        "types_naming": "PascalCase for types/interfaces"
      }
    },
    {
      "selector": "*.tsx",
      "description": "React 컴포넌트 규칙",
      "config": {
        "component_naming": "PascalCase",
        "props_interface_suffix": "Props",
        "hook_prefix": "use",
        "no_default_export_for_components": false,
        "functional_components_only": true,
        "no_inline_anonymous_components_in_jsx": true
      }
    },
    {
      "selector": "src/app/store/*.ts,src/**/store/*.ts",
      "description": "Zustand 스토어 규칙",
      "config": {
        "zustand_store_name_suffix": "Store",
        "immutable_state_update": true,
        "no_side_effects_in_selectors": true
      }
    },
    {
      "selector": "src/app/components/scene/*.tsx",
      "description": "Three.js / r3f 규칙",
      "config": {
        "r3f_useCanvasOncePerView": true,
        "avoid_recreating_geometries_each_frame": true,
        "prefer_instanced_mesh_for_many_objects": true,
        "throttle_lidar_points": true,
        "use_drei_helpers_when_possible": true
      }
    },
    {
      "selector": "src/app/hooks/*.ts",
      "description": "커스텀 훅 규칙",
      "config": {
        "hook_prefix": "use",
        "single_responsibility": true,
        "no_dom_side_effects_in_render": true
      }
    },
    {
      "selector": "*.json",
      "description": "JSON 포맷",
      "config": {
        "indent_size": 2,
        "trailing_newline": true
      }
    },
    {
      "selector": "public/data/**/*.json,public/data/**/*.jsonl",
      "description": "데이터 스키마 가이드",
      "config": {
        "require_schema_validation": "zod",
        "time_field_name": "ts",
        "time_unit": "epoch_seconds",
        "pose_fields": ["x","y","z","yaw"],
        "sorted_by_ts": true
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "접근성/국제화 기본",
      "config": {
        "aria_labels_for_interactive": true,
        "no_click_div": true,
        "keyboard_navigation_support": true,
        "text_contrast_minimum": "WCAG AA"
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "성능/안정성 체크",
      "config": {
        "no_expensive_calc_in_render": true,
        "memoize_heavy_props": true,
        "use_transition_for_heavy_state_switch": true,
        "guard_null_undefined_data": true
      }
    },
    {
      "selector": "src/app/components/**/Charts*.tsx,src/app/components/panels/*Chart*.tsx",
      "description": "Chart.js 규칙",
      "config": {
        "decimate_large_series": true,
        "sync_cursor_with_replay_time": true,
        "avoid_recreating_chart_instance": true
      }
    },
    {
      "selector": "src/app/components/timeline/**/*.tsx",
      "description": "타임라인/재생 컨트롤 규칙",
      "config": {
        "single_source_of_truth_for_time": "ReplayClock",
        "play_pause_speed_controls_required": true,
        "scrub_updates_scene_and_charts": true
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "파일/폴더 네이밍",
      "config": {
        "folders_kebab_case": false,
        "folders_lowercase": true,
        "files_PascalCase_for_components": true,
        "files_camelCase_for_utils": true
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "에러 처리 & 로깅",
      "config": {
        "no_silent_catch": true,
        "typed_errors": true,
        "use_non_blocking_toast_or_banner_for_ui_errors": true
      }
    },
    {
      "selector": "*.ts,*.tsx",
      "description": "보안/안전",
      "config": {
        "no_eval": true,
        "no_innerHTML_dangerously": true,
        "sanitize_external_data": true
      }
    },
    {
      "selector": "*.md,README.md",
      "description": "문서화",
      "config": {
        "include_run_instructions": true,
        "document_data_formats": true,
        "add_screenshots_section": true
      }
    },
    {
      "selector": ".git/COMMIT_EDITMSG",
      "description": "커밋 메시지 컨벤션",
      "config": {
        "conventional_commits": true,
        "allowed_types": ["feat","fix","refactor","chore","docs","perf","test","build","ci"],
        "subject_case": "sentence",
        "max_header_length": 72
      }
    }
  ]
}